<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2011.08.02 at 08:48:59 PM BST

  -->
  <bindings xmlns:tns="http://uri.etsi.org/01903/v1.3.2#"  if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false"/>
    <bindings if-exists="true" scd="~tns:CertifiedRolesListType">
      <class ref="xades4j.xml.bind.xades.XmlCertifiedRolesListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommitmentTypeIndicationType">
      <class ref="xades4j.xml.bind.xades.XmlCommitmentTypeIndicationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RevocationValuesType">
      <class ref="xades4j.xml.bind.xades.XmlRevocationValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocumentationReferencesType">
      <class ref="xades4j.xml.bind.xades.XmlDocumentationReferencesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPUserNoticeType">
      <class ref="xades4j.xml.bind.xades.XmlSPUserNoticeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertIDListType">
      <class ref="xades4j.xml.bind.xades.XmlCertIDListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedPropertiesType">
      <class ref="xades4j.xml.bind.xades.XmlSignedPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePolicyIdType">
      <class ref="xades4j.xml.bind.xades.XmlSignaturePolicyIdType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceInfoType">
      <class ref="xades4j.xml.bind.xades.XmlReferenceInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPRefsType">
      <class ref="xades4j.xml.bind.xades.XmlOCSPRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncapsulatedPKIDataType">
      <class ref="xades4j.xml.bind.xades.XmlEncapsulatedPKIDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompleteCertificateRefsType">
      <class ref="xades4j.xml.bind.xades.XmlCompleteCertificateRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestAlgAndValueType">
      <class ref="xades4j.xml.bind.xades.XmlDigestAlgAndValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectIdentifierType">
      <class ref="xades4j.xml.bind.xades.XmlObjectIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPRefType">
      <class ref="xades4j.xml.bind.xades.XmlOCSPRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenericTimeStampType">
      <class ref="xades4j.xml.bind.xades.XmlGenericTimeStampType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLRefType">
      <class ref="xades4j.xml.bind.xades.XmlCRLRefType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedSignaturePropertiesType">
      <class ref="xades4j.xml.bind.xades.XmlUnsignedSignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignerRoleType">
      <class ref="xades4j.xml.bind.xades.XmlSignerRoleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedDataObjectPropertiesType">
      <class ref="xades4j.xml.bind.xades.XmlUnsignedDataObjectPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentifierType">
      <class ref="xades4j.xml.bind.xades.XmlIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CounterSignatureType">
      <class ref="xades4j.xml.bind.xades.XmlCounterSignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedDataObjectPropertiesType">
      <class ref="xades4j.xml.bind.xades.XmlSignedDataObjectPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnsignedPropertiesType">
      <class ref="xades4j.xml.bind.xades.XmlUnsignedPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoticeReferenceType">
      <class ref="xades4j.xml.bind.xades.XmlNoticeReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertificateValuesType">
      <class ref="xades4j.xml.bind.xades.XmlCertificateValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherCertStatusRefsType">
      <class ref="xades4j.xml.bind.xades.XmlOtherCertStatusRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifyingPropertiesType">
      <class ref="xades4j.xml.bind.xades.XmlQualifyingPropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommitmentTypeQualifiersListType">
      <class ref="xades4j.xml.bind.xades.XmlCommitmentTypeQualifiersListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureProductionPlaceType">
      <class ref="xades4j.xml.bind.xades.XmlSignatureProductionPlaceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedSignaturePropertiesType">
      <class ref="xades4j.xml.bind.xades.XmlSignedSignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherTimeStampType">
      <class ref="xades4j.xml.bind.xades.XmlOtherTimeStampType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLValuesType">
      <class ref="xades4j.xml.bind.xades.XmlCRLValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:XAdESTimeStampType">
      <class ref="xades4j.xml.bind.xades.XmlXAdESTimeStampType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SigPolicyQualifiersListType">
      <class ref="xades4j.xml.bind.xades.XmlSigPolicyQualifiersListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompleteRevocationRefsType">
      <class ref="xades4j.xml.bind.xades.XmlCompleteRevocationRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPValuesType">
      <class ref="xades4j.xml.bind.xades.XmlOCSPValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLIdentifierType">
      <class ref="xades4j.xml.bind.xades.XmlCRLIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClaimedRolesListType">
      <class ref="xades4j.xml.bind.xades.XmlClaimedRolesListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponderIDType">
      <class ref="xades4j.xml.bind.xades.XmlResponderIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QualifyingPropertiesReferenceType">
      <class ref="xades4j.xml.bind.xades.XmlQualifyingPropertiesReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherCertStatusValuesType">
      <class ref="xades4j.xml.bind.xades.XmlOtherCertStatusValuesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IncludeType">
      <class ref="xades4j.xml.bind.xades.XmlIncludeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRLRefsType">
      <class ref="xades4j.xml.bind.xades.XmlCRLRefsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AnyType">
      <class ref="xades4j.xml.bind.xades.XmlAnyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePolicyIdentifierType">
      <class ref="xades4j.xml.bind.xades.XmlSignaturePolicyIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CertIDType">
      <class ref="xades4j.xml.bind.xades.XmlCertIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IntegerListType">
      <class ref="xades4j.xml.bind.xades.XmlIntegerListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OCSPIdentifierType">
      <class ref="xades4j.xml.bind.xades.XmlOCSPIdentifierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataObjectFormatType">
      <class ref="xades4j.xml.bind.xades.XmlDataObjectFormatType"/>
    </bindings>
  </bindings>
  <bindings  xmlns:tns="http://www.w3.org/2000/09/xmldsig#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false"/>
    <bindings if-exists="true" scd="~tns:X509DataType">
      <class ref="xades4j.xml.bind.xmldsig.XmlX509DataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyInfoType">
      <class ref="xades4j.xml.bind.xmldsig.XmlKeyInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertyType">
      <class ref="xades4j.xml.bind.xmldsig.XmlSignaturePropertyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SPKIDataType">
      <class ref="xades4j.xml.bind.xmldsig.XmlSPKIDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceType">
      <class ref="xades4j.xml.bind.xmldsig.XmlReferenceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureType">
      <class ref="xades4j.xml.bind.xmldsig.XmlSignatureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformsType">
      <class ref="xades4j.xml.bind.xmldsig.XmlTransformsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyValueType">
      <class ref="xades4j.xml.bind.xmldsig.XmlKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ManifestType">
      <class ref="xades4j.xml.bind.xmldsig.XmlManifestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignaturePropertiesType">
      <class ref="xades4j.xml.bind.xmldsig.XmlSignaturePropertiesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectType">
      <class ref="xades4j.xml.bind.xmldsig.XmlObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransformType">
      <class ref="xades4j.xml.bind.xmldsig.XmlTransformType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureValueType">
      <class ref="xades4j.xml.bind.xmldsig.XmlSignatureValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DigestMethodType">
      <class ref="xades4j.xml.bind.xmldsig.XmlDigestMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSAKeyValueType">
      <class ref="xades4j.xml.bind.xmldsig.XmlDSAKeyValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PGPDataType">
      <class ref="xades4j.xml.bind.xmldsig.XmlPGPDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RetrievalMethodType">
      <class ref="xades4j.xml.bind.xmldsig.XmlRetrievalMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CanonicalizationMethodType">
      <class ref="xades4j.xml.bind.xmldsig.XmlCanonicalizationMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignatureMethodType">
      <class ref="xades4j.xml.bind.xmldsig.XmlSignatureMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:X509IssuerSerialType">
      <class ref="xades4j.xml.bind.xmldsig.XmlX509IssuerSerialType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SignedInfoType">
      <class ref="xades4j.xml.bind.xmldsig.XmlSignedInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RSAKeyValueType">
      <class ref="xades4j.xml.bind.xmldsig.XmlRSAKeyValueType"/>
    </bindings>
  </bindings>
  <bindings  xmlns:tns="http://uri.etsi.org/01903/v1.4.1#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false"/>
    <bindings if-exists="true" scd="~tns:ValidationDataType">
      <class ref="xades4j.xml.bind.xades.XmlValidationDataType"/>
    </bindings>
  </bindings>
</bindings>

